EBAY_CLIENT_ID=your_client_id
EBAY_CLIENT_SECRET=your_client_secret
EBAY_MARKETPLACE_ID=EBAY_US
MAX_PRICE=300
MIN_FEEDBACK_PCT=97.5
MIN_FEEDBACK_SCORE=50
RUN_QUERIES=wristwatch,watch,repair watch,for parts watch,watch needs battery,watch untested
